.skillup_wrapper_mobile {
  display: flex;
  align-items: center;
  padding: 47.26px 80px 62.26px;
  background: linear-gradient(0deg, #000000, #000000), #010101;
  border-radius: 24px;
  justify-content: space-around;

  @media (min-width: 950px) {
    display: none;
  }
  @media (max-width: 950px) {
    // height: 190px;
    border-radius: 8px;
    padding: 20px 15px;
    gap: 10px;
    flex-direction: column;
  }

  .skillup {
    @media (max-width: 950px) {
      display: flex;
      align-items: center;
    }
  }

  .images {
    display: flex;
    align-items: center;
    margin-right: 10px;

    @media (max-width: 950px) {
      flex: 1;
    }
    @media (max-width: 480px) {
    }

    .img_1 {
      height: 266.25px;
      width: 154.99px;

      border-radius: 20px 0 0 20px;
      position: relative;
      // margin-top: 7px;

      @media (max-width: 950px) {
        height: 181px;
        width: 100px;
      }
      @media (max-width: 480px) {
        height: 129px;
        width: 77px;
      }
    }

    .img_2 {
      // height: 266.25px;
      height: 300px;
      width: 154.99px;
      position: relative;

      // background-color: red;
      margin-left: 4.53px;
      border-radius: 0px 20px 20px 0px;
      transform-origin: center left;
      transform: perspective(1500px) rotateY(-10deg);

      @media (max-width: 950px) {
        height: 208px;
        width: 100px;
      }
      @media (max-width: 480px) {
        height: 153px;
        width: 76px;
      }
    }

    .curve_1 {
      @media (max-width: 950px) {
        height: 188px;
        width: 10px;
      }
      @media (max-width: 480px) {
        height: 127px;
        width: 6px;
      }
    }
    .curve_2 {
      @media (max-width: 950px) {
        height: 160px;
        width: 6px;
      }
      @media (max-width: 480px) {
        height: 110px;
        width: 3px;
      }
    }
  }

  .text_content {
    width: 50%;

    @media (max-width: 950px) {
      width: auto;
      flex: 1;
    }

    h2 {
      color: white;

      @media (max-width: 950px) {
        font-size: 20px;
        line-height: normal;
      }
      @media (max-width: 400px) {
        font-size: 18px;
        line-height: normal;
      }

      span {
        color: #fb5741;
        text-decoration: underline;
      }
    }
  }

  .all_points {
    display: flex;
    flex-direction: column;
    gap: 18px;
    padding-top: 40px;

    svg {
      @media (max-width: 950px) {
        transform: translateY(4px);
      }
    }

    @media (max-width: 950px) {
      padding-top: 10px;
      flex-direction: row;
    }

    .point {
      display: flex;
      color: white;
      gap: 4px;

      @media (max-width: 950px) {
        align-items: center;
      }

      .check {
        display: flex;
        justify-content: center;
        align-items: center;

        background: #f4fdf8;
        border-radius: 6.54545px;
        height: 24px;
        width: 24px;

        @media (max-width: 950px) {
          min-height: 24px;
          min-width: 25px;
          margin-right: 8px;
        }
      }

      .num {
        padding-left: 12px;
        font-weight: 700;
      }

      .num,
      .text {
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0em;
        text-align: left;
        color: white;
      }
    }
  }
}
