.skillbookAdvantage {
  max-width: 1440px;
  margin: 0 auto;
  display: block;
  padding: 40px 50px;
  background-color: #f4fdf8;
  .upper {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    .curriculum_text {
      letter-spacing: 0.005em;
      color: #fb5741 !important;
      font-family: var(--font-inter);   }
    .skillbookAdvantage_title {
      font-style: normal;
      line-height: 36px;
      font-family: var(--font-manrope);
    }
    .desc {
      font-family: var(--font-inter);
      font-size: 14px;
      width: 290px;
    }
  }

  .tiles_skillbookAdvantage {
    // background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    justify-content: center;
    margin-top: 24px;
    .tile_skillbookAdvantage {
      display: flex;
      gap: 12px;
      background: #ffffff;
      border: 0.1px solid #d2d2d2;
      border-radius: 0px 16px 0px 16px;
      padding: 32px 12px;
      border-right: 3px solid transparent;
      border-bottom: 3px solid transparent;
      transition: border ease 0.3s;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
      &:hover{
        border-right: 3px solid #fb5741;
        border-bottom: 3px solid #fb5741;
      }
      .img{
        object-fit: contain;
      }
      p {
        margin-top: 9px;
      }
      .tile_text {
        color: #252b42;
        font-family: var(--font-inter);
        font-style: normal;
        font-weight: 600;
        line-height: 140%;
        letter-spacing: 0.005em;

        .tile_heading {
          font-family: var(--font-manrope);
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .skillbookAdvantage {
    padding: 20px 16px;
    .upper {
      width: 80%;
      margin: auto;
      .curriculum_text {
        font-weight: 400;
        font-size: 12px;
        line-height: 120%;
        letter-spacing: -0.03em;
      }
      .skillbookAdvantage_title {
        font-weight: 700;
        font-size: 20px;
        line-height: 27px;
        display: flex;
        align-items: center;
        letter-spacing: -0.03em;
      }
      .desc {
        font-weight: 400;
        font-size: 14px;
        line-height: 120%;
        letter-spacing: -0.03em;
        width: 90%;
        margin: auto;
        margin-top: 5px;
      }
    }

    .tiles_skillbookAdvantage {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      justify-items: center;

      .tile_skillbookAdvantage {
        filter: none;
        padding: 15px 10px;
        width: 84vw;

        @media (max-width: 950px) and (min-width: 550px) {
          width: auto;
        }

        .tile_heading {
          font-weight: 700;
          font-size: 14px;
          line-height: 19px;
          letter-spacing: 0.005em;
        }
        p {
          font-weight: 400;
          font-size: 12px;
          line-height: 140%;
          letter-spacing: 0.005em;
          margin-top: 2px;
        }
      }
    }
  }
}
