.Specialize {
  background-color: #f4fdf8;
  padding: 40px 50px;
  max-width: 1440px;
  margin: 0 auto;

  .heading {
    line-height: 49px;
    letter-spacing: -0.025em;
    margin-bottom: 32px;
    font-size: 26px;
  }

  .cardHolder {
    display: flex;
    gap: 16px;
    position: relative;
    flex-wrap: wrap;
    justify-content: center;

    .card {
      border-radius: 8px;
      width: 309.1px;
      height: 200px;
      position: relative;

      .MainTitle {
        position: absolute;

        .topic {
          position: absolute;
          bottom: 15px;
          color: white;
          z-index: 99;
          left: 7%;
          bottom: 10%;
        }

      }

      .details {
        display: block;
        position: absolute;
        width: 309px;
        height: 200px;
        opacity: 0;
        top: 0;
        border-radius: 8px;
        background-color: rgba(0, 0, 0, 0.4);

        .content {
          z-index: 12;
          padding: 16.89px 13px;
          display: flex;
          flex-direction: column;
          gap: 12px;
        }

        .desc_title {
          position: absolute;
          bottom: 15px;
          color: white;
          z-index: 99;
          left: 7%;
          bottom: 10%;
          font-size: 14px;
          line-height: 19.46px;
          letter-spacing: -0.03em;
        }

        .title {
          color: #fd464a;
        }

        .desc {
          color: white;
          font-size: 14px;
        }
      }

      &:hover {

        .topic {
          display: none;
        }

        .details {
          display: block;
          transition: 0.7s;
          opacity: 1;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .Specialize {
    padding: 11px 16px;

    .heading {
      font-weight: 700;
      font-size: 20px;
      line-height: 27px;
      margin-bottom: 20px;
    }

    .details {
      opacity: 1 !important;
      width: 100% !important;
      height: 100% !important;

      .content{
        height: 100%;
        justify-content: flex-end;
      }

      .title {
        color: #FFF !important;
        font-size: 14px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .desc {
        color: #FFF !important;
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
        /* 16.8px */
        letter-spacing: -0.36px;
      }
    }

    .topic {
      display: none !important;
    }
  }
}

@media (max-width: 950px) and (min-width: 550px) {
  .Specialize {
    .heading {
      font-size: 25px;
      margin-bottom: 30px;
    }

    .cardHolder {
      .card {
        width: 100%;
        height: auto;

        .MainTitle {
          position: unset;

          h6 {
            left: 18%;
          }

          img {
            width: 100%;
            height: auto;
          }
        }
      }
    }
  }
}