.active {
  position: relative;

  .selected {
    position: absolute;
    left: 24px;
    top: -4px;
    border-radius: 3px;
    background: #00B67A;
    padding: 0 8px;

    .selected_text {
      color: #FFF;
      font-family: var(--font-inter);
      font-size: 11px;
      font-style: normal;
      font-weight: 600;
      line-height: 139%;
      /* 16.68px */
      letter-spacing: -0.36px;
    }
  }

  .row {
    border: 2px solid #DFDFDF;
    background: #0E3B65;
    color: #fff;
    padding: 17px 24px;

    .schedule {
      background: #fff !important;

      .dates {
        h6 {
          color: #000 !important;
        }
      }

      .month {
        p {
          color: #000 !important;
        }
      }
    }

    .price {
      h6 {
        color: #fff !important;
      }
    }

    .instructor {
      button {
        background-color: transparent !important;
      }
    }

    .register {
      .btn {
        background-color: #fb5741 !important;
      }
    }
  }
}

.active_mobile {
  border: 2px solid #dfdfdf;
  background: #0E3B65;
  color: #fff !important;

  img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(93deg) brightness(103%) contrast(103%);
  }

  .row_1 {
    .dates {
      p {
        color: #fff !important;

        span {
          color: #fff !important;
        }
      }
    }
  }

  .row_3 {
    .price {

      p,
      h6 {
        color: #fff !important;
      }
    }
  }

  .row_4 {
    button {
      color: #fff !important;
    }
  }

  .register {
    .text{
      color: #FB5741 !important;
    }
    .btn {
      background-color: #FB5741 !important;
    }
  }
}

.session {
  .row {
    border-radius: 6px;
    display: grid;
    grid-template-columns: 85px 125px 114px 114px 114px;

    align-items: center;
    gap: 51px;
    padding: 14px 24px;

    .cc {
      grid-column-start: 1;
      grid-column-end: 6;
      padding: 0;
    }

    .schedule {
      position: relative;
      background-color: #222222;
      display: flex;
      padding: 10.5px 15px;
      gap: 10px;
      border-radius: 6px;

      .dates {
        h6 {
          color: white;
          font-weight: 400;
          font-size: 20px;
        }
      }

      display: flex;

      align-items: center;

      .month {
        display: flex;
        flex-direction: column;
        gap: 8px;

        p {
          text-transform: uppercase;
          color: white;
          font-style: normal;
          font-weight: 400;
          font-size: 12px;
          line-height: 15px;
        }
      }

      .note {
        position: absolute;
        bottom: -10%;
        left: 0;
        right: 0;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        background: #dcf2ed;
        border: 0.5px solid #aeaeae;
        border-radius: 3px;
        padding: 0px 10px;

        p {
          font-size: 12px;
          color: #383838;
          font-weight: 400;
          line-height: 16.68px;
        }
      }
    }

    .timing {
      .time{
        white-space: nowrap;
      }
      p {
        font-weight: 400;
        font-size: 15px;
        line-height: 139%;
        letter-spacing: -0.03em;
      }

      .zone {
        font-weight: 400;
      }

      .days {
        margin-top: 4px;
        font-weight: 400;
        font-size: 15px;
        line-height: 139%;
        letter-spacing: -0.03em;
      }
    }

    .instructor {
      display: flex;
      flex-direction: column;
      gap: 4px;

      // width: 90px;
      p {
        font-weight: 400;
        font-size: 15px;
        line-height: 139%;
        letter-spacing: -0.03em;
      }

      button {
        gap: 2px;
        padding: 4px 6px;
        border: 0.5px solid #dfdfdf;
        border-radius: 4px;
        width: fit-content;
        font-weight: 500;
        font-size: 12px;
        line-height: 139%;
        color: #fb5741;
        background-color: white;
        cursor: pointer;
      }
    }

    .price {
      .cancelled {
        text-decoration: line-through;
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 139%;
        letter-spacing: -0.6px;
      }

      h6 {
        color: #222222;
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 139%;
        letter-spacing: -0.6px;
      }
    }

    .register {
      .btn {
        padding: 12px 22.5px;
        color: white;
        background-color: #0e3b65;
        font-size: 14px;
        border-radius: 4px;
      }

      .text {
        margin-top: 8px;
        color: #fb5741;
        font-weight: 500;
        font-size: 12px;
        line-height: 139%;
        white-space: nowrap;
      }
    }

    .text {
      margin-top: 8px;
      color: white;
      font-weight: 600;
      font-size: 12px;
      line-height: 139%;
    }
  }

  .mobile_card {
    display: none;
  }
}

@media (max-width: 950px) {
  .session {
    .row {
      display: none;
    }

    .mobile_card {
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 16px 16px 10px 16px;

      .row_1 {
        display: flex;
        width: 100%;
        justify-content: space-between;

        .dates {
          display: flex;
          align-items: center;
          gap: 8px;

          p,
          p>span {
            font-size: 14px;
            color: #222222;
            line-height: 19px;
            letter-spacing: -0.03em;
            text-align: left;

            span {
              font-weight: 600;
            }
          }
        }

        .note {
          background: #dcf2ed;
          border-radius: 4px;
          padding: 4px 0px;
          width: 75px;
          text-align: center;

          p {
            font-size: 12px;
            color: #222222;
            font-weight: 600;
          }
        }
      }

      .row_2 {
        display: flex;

        gap: 8px;
        align-items: center;

        .timing {
          p {
            span {
              font-weight: 600;
            }
          }
        }
      }

      .row_3 {
        display: flex;
        gap: 8px;

        .price {
          display: flex;
          align-items: center;
          gap: 8px;

          .cancelled {
            text-decoration: line-through;
            line-height: 16.68px;
            color: #626059;
          }

          h6 {
            color: #222222;
            font-size: 16px;
            font-weight: 700;
            line-height: 22.24px;
          }
        }
      }

      .row_4 {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .instructor {
          display: flex;
          gap: 8px;
        }

        .know_more {
          button {
            background-color: transparent;
            border: 0.5px solid #fb5741;
            border-radius: 4px;
            padding: 4px 6px;
            font-size: 12px;
            line-height: 17px;
            color: #222222;
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
      }

      .register {
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px;

        align-items: center;
        gap: 8px;

        .text {
          color: #fb5741;
          text-transform: uppercase;
          // font-weight: 600;
          // font-size: 12px;
        }

        .btn {
          background-color: #0e3b65;
          color: white;
          width: 300px;
          padding: 6px 0;
          font-weight: 700;
          font-size: 14px;
          line-height: 20px;
          display: flex;
          justify-content: center;
          border-radius: 4px;
        }
      }
    }
  }
}