.Steps {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 40px 80px;
  gap: 24px;
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 950px) {
    display: flex;
    flex-direction: column;
    padding: 11px 16px;
  }

  .image{
    width: 100%;
    height: 100%;
    max-height: 300px;
    object-fit: contain;
  }

  .content {
    place-self: start;
    display: flex;
    flex-direction: column;

    img {
      width: 100%;
      object-fit: contain;
    }

    @media (max-width: 950px) {
      text-align: center;
      place-self: auto;
      // margin: auto  ;
    }

    .mini_heading {
      font-weight: 500;
      font-size: 14px;
      line-height: 17px;
      color: #fb5741;
      letter-spacing: 0.5%;
    }

    .heading {
      line-height: 26.21px;
      letter-spacing: 0.5%;
      margin-bottom: 8px;
      color: #222;
      padding-top: 8px;
    }
    .points {
      display: flex;
      flex-direction: column;
      gap: 19px;
      padding-top: 24px;

      @media (max-width: 950px) {
        text-align: left;
        padding-bottom: 20px;
        padding-left: 20px;
      }

      .point {
        font-size: 15px;
        display: flex;
        align-items: center;
        gap: 13px;
        .bullet {
          background-color: #fb5741;
          border-radius: 8px;
          padding: 3px 8px;
          color: white;
        }

        p {
          line-height: 21px;
          font-size: 15px;

          @media (max-width: 950px) {
            font-weight: 400;
            font-size: 14px;
          }

          span {
            font-weight: 600;
          }
        }
      }
    }
  }
}
