.contact_cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 22px;
  padding: 46px 79.5px;
  max-width: 1440px;
  margin: 0 auto;

  //  for making responsive cards ----
  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: 600px) {
    grid-template-columns: repeat(1, 1fr);
  }


  .contact_card {
    background-color: #fff9f1;
    border-radius: 8px;
    border: 1px solid #c7c7c7;

    .card_header {
      position: relative;

      .back_img {
        border-radius: 8px 8px 0 0;
        object-fit: cover;
        width: 100%;
      }

      .card_title {
        position: absolute;
        top: 0;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 142px;
        align-items: center;

        .heading {
          font-size: 26px;
          color: white;
          font-family: var(--font-inter);
          font-weight: 600;
        }
      }

      .hover_content {
        display: none;
        position: absolute;
        top: 0;
        justify-content: center;
        text-align: center;

          .heading_hover {
            color: #FB5741;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
          }

        .desc {
          color: white;
          font-size: 15px;
          line-height: 120%;
          font-weight: 400;
        }
      }

      &:hover {
        .card_title {
          display: none;
        }

        .hover_content {
          display: block;
        }
      }
    }

    .numbers {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 26px;

      .phone {
        display: flex;
        align-items: center;
        gap: 8px;
        padding-top: 24px;

        p {
          font-size: 15px;
          font-weight: 500;
          line-height: 18px;
          letter-spacing: 0em;
          text-align: left;
          //   color: rgba(255, 255, 255, 0.85);
        }

        .flag_img {
          object-fit: cover;
          aspect-ratio: 2/1;
          padding-left: 8px;
        }
      }
    }
  }
}

@media (max-width: 950px) {
  .contact_cards {
    padding: 40px 16px;
    flex-direction: column;

    .card_header {
      .img_txt_container {
        // height: 45vw;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 8px 8px 0 0;
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;

        .card_title {
          position: static;
          width: auto;
          height: auto;

          .heading {
            font-weight: 600;
            font-size: 18px;
            line-height: 139%;
            letter-spacing: -0.03em;
            margin-top: 20px;
          }
        }

        .img_txt {
          color: white;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          text-align: center;
          letter-spacing: -0.03em;
          width: 90%;
          margin: auto;
          margin-top: 16px;
          margin-bottom: 33px;
        }
      }
    }
  }
}

@media (max-width: 950px) and (min-width: 550px) {
  .contact_cards {
    flex-direction: row;

    .contact_card {
      .card_header {
        .img_txt_container {
          height: 25vw;
        }
      }
    }
  }
}