.banner_wrapper {
  display: flex;
  padding-left: 90px;
  padding-right: 120px;
  background-color: #191919;
  margin: 25px 80px;
  border-radius: 16px;
  color: white;
  align-items: center;
  
  max-width: 1277px;
  margin: 0 auto;
  justify-content: space-around;

  @media (max-width: 950px) {
    justify-content: space-between;

  }

  .content {
    .heading {
      line-height: 40px;
      font-weight: 800;
    }
    .sub_heading {
      font-size: 15px ; 
      padding-top: 24px;
      color: white;
      width: 60%;
      line-height: 20.85px;
    }
  }
  .banner_img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    img{
      object-fit: contain;
      width: 100%;
    }
  }
}

@media (max-width: 950px) {
  .banner_wrapper {
    flex-direction: column;
    padding: 10px 16px;
    margin: 0;
    border-radius: 0;
    .content {
      padding-top: 20px;
      .heading {
        font-weight: 800;
        font-size: 24px;
        line-height: 112.6%;
        letter-spacing: -0.03em;
      }
      .sub_heading {
        font-weight: 400;
        font-size: 12px;
        line-height: 139%;
        letter-spacing: -0.03em;
        width: 95%;
      }
    }
    img {
      width: 100%;
      padding: 20px 0;
    }
  }
}

@media (max-width: 950px) and (min-width: 550px) {
  .banner_wrapper {
    .content {
      .heading {
        font-size: 33px;
      }
      .sub_heading {
        font-size: 18px;
      }
    }
  }
}
